# csSDR

./: SDR.sln
SDR/: AdalmPluto936X.cs  CalculateIQData.cs  ExampleFromAnalog.cs  IAdalmPluto936X.cs  PlutoRx.cs  Program.cs  RFModulations.cs  SDR.cs  SDR.csproj
SDR/Contracts/: IAdalmPluto936X.cs  IEquipmentService.cs  IInitializable.cs  IResetable.cs  ISignalGeneratorService.cs  ISpectrumAnalyzerService.cs  IUutDigitalService.cs
SDR/Setings/: EquipmentSettings.cs  SignalGeneratorSettings.cs  SpectrumAnalyzerSettings.cs  UutSettings.cs
SDR/Windows-VS-2022-x64/: libiio.exp  libiio.iss  libiio.lib
SDR/csharp/: IOBuffer.cs
SDR/csharp/examples/: ExampleProgram.cs
