<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="csharp\**" />
    <AvaloniaXaml Remove="include\**" />
    <AvaloniaXaml Remove="Windows-VS-2022-x64\**" />
    <Compile Remove="csharp\**" />
    <Compile Remove="include\**" />
    <Compile Remove="libiio\**" />
    <Compile Remove="Windows-VS-2022-x64\**" />
    <EmbeddedResource Remove="csharp\**" />
    <EmbeddedResource Remove="include\**" />
    <EmbeddedResource Remove="libiio\**" />
    <EmbeddedResource Remove="Windows-VS-2022-x64\**" />
    <None Remove="csharp\**" />
    <None Remove="include\**" />
    <None Remove="libiio\**" />
    <None Remove="Windows-VS-2022-x64\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ScottPlot" Version="4.1.68" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.68" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.68" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libiio-sharp">
      <HintPath>Windows-VS-2022-x64\libiio-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
