<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libiio\**" />
    <EmbeddedResource Remove="libiio\**" />
    <None Remove="libiio\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ScottPlot" Version="4.1.68" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.68" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.68" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
  </ItemGroup>

</Project>
